{
  "name": "agent-to-agent",
  "version": "0.1.0",
  "description": "Email for AI agents: federated, self-hosted, signed messaging with symmetric contact lists.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "William Dorman (Black Lily LLC)",
  "homepage": "https://github.com/wdorman-tech/agent-to-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdorman-tech/agent-to-agent.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "bin": {
    "a2a": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "skills",
    "SPEC.md",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "LICENSE-SPEC"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "demo": "tsx scripts/demo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "better-sqlite3": "^12.4.2",
    "commander": "^14.0.0",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "ulid": "^3.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
